#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pokemon
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
